<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.family.myapplicationtaobao.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/mrtx"
                app:civ_border_width="0dp"
                app:civ_border_color="@color/colorAccent"
                tools:ignore="MissingConstraints"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pl_plrname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    android:text="应普锐斯"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/pl_goumairq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-07-05"
                        android:textSize="11dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="11dp"
                        android:text="规格："/>
                    <TextView
                        android:id="@+id/pl_goumaigg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11dp"
                        android:text="黑色"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/pl_plnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="给个包时空的距离喀什假大空艰苦拉萨领导"
            android:textColor="#333333"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>
