<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/boderzhu">

        <LinearLayout
            android:id="@+id/qh_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/shouyetp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/act_home_home_press"/>
            <TextView
                android:id="@+id/shouye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#ff5000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qh_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/gouwuchetp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/act_home_shopcar"/>
            <TextView
                android:id="@+id/gouwuche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#6d717a"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qh_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/wodetp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/act_home_my"/>
            <TextView
                android:id="@+id/wode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的宝阁"
                android:textColor="#6d717a"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
