<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/shang_lb"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/lb_sptp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/test_1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/lb_spmc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.8"
                android:textColor="#333"
                android:textSize="20dp"
                android:text="【小米】适用小米8屏幕液晶牛逼得一批..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#eb5d2a"
                    android:text="￥"/>
                <TextView
                    android:id="@+id/lb_spjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#eb5d2a"
                    android:textSize="24dp"
                    android:text="4998"/>
                <TextView
                    android:id="@+id/lb_gmrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:textColor="#a1a1a1"
                    android:text="2356"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:textColor="#a1a1a1"
                    android:text="人付款"/>
                <TextView
                    android:id="@+id/lb_dpdz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:textColor="#a1a1a1"
                    android:text="北京"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lb_jdan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lb_dpmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#a1a1a1"
                    android:text="小米官方旗舰店"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="#666666"
                    android:text="进店"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/frag_home_right"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
