<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_dztu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|left"
            android:background="@mipmap/frag_personal_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑收货地址"
            android:textSize="20dp"
            android:textColor="#333"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_dzbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="保存"
            android:textSize="18dp"
            android:textColor="#ff5000"
            android:layout_gravity="center|right"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF">

        <EditText
            android:id="@+id/edit_sjr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#0000"
            android:hint="请输入收件人" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c0c0" />

        <EditText
            android:id="@+id/edit_sjhm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="请输入手机号码"
            android:background="#0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c4c0c0" />
        <EditText
            android:id="@+id/edit_dz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:scrollbars="vertical"
            android:hint="您的详细地址"
            android:background="#0000"
            />
    </LinearLayout>

</LinearLayout>
