<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/line_shangping"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/boderf_2_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/che_dan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"

                android:background="@mipmap/xiangj" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_shangjs"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="超级无敌案件很少看见打卡时间电话卡是客户角"
                    android:textColor="#252323"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/text_shanglb"
                    android:padding="7dp"
                    android:layout_margin="5dp"
                    android:background="#f9f9f9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单反版"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="15dp"
                        android:textColor="#ff5500"/>
                    <TextView
                        android:id="@+id/text_shangjg"
                        android:textSize="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="39.6"
                        android:textColor="#ff5500"/>
                    <ImageView
                        android:id="@+id/Img_sljian"
                        android:layout_marginLeft="65dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/act_order_jian"/>

                    <TextView
                        android:id="@+id/text_shul"
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/Img_slj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/act_order_add"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
